---
- name: copy {{ service }} app
  copy: src={{ service }} dest=/tmp/ owner=root group=root mode=0755

- name: npm install
  npm: path=/tmp/{{ service }}
  when: {{ service }} == "counter-panda"

- name: copy {{ service }} startup
  become: true
  copy: src=counter-startup dest=/etc/init/{{ service }}.conf owner=root group=root mode=0755

- name: start service
  service:
    - name: {{ service }}
    - state: started
